<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Kanit:wght@500;600&family=Poppins:wght@500;600;700&display=swap"
        rel="stylesheet">


    <title>MyMusic</title>
</head>

<body>
    <header class="flux">
        <nav id="mySideNav" class="sidenav nav">
            <a id="OpenBtn" class="close" href="#wrap"><img src="images/menu.png" alt="menu" class="nav-logo"></a>
            <!--<a href="#" id="close">x</a>
                <a href="#">Ma musique</a>
                <a href="#">Mes playlists</a>
                <a href="#">Découvrir</a>
                <a href="#">A propos</a>-->


            <h1 class="nav__title">DISCOVER</h1>

            <a><img src="images/settings.png" alt="settings" class="nav-logo"></a>

        </nav>

        <div class="searchBar">
            <input type="search" placeholder="Rechercher une musique" class="nav__searchbar">
            <a href="#" id="btn_search" target="_blank"><img class="searchBar__img" src="images/search.png"></a>
        </div>
    </header>

    <main>
        <section class="flux">
            <div class="list-box">
                <div class="container__box">
                    <div class="box" id="box__you"><a href="#" class="box__you-link">+</a>
                    </div>
                    <p class="box__name">You</p>
                </div>

                <div class="container__box">
                    <div class="box"><img src="images/pp2.avif" alt="pp2" class="box__pp">
                    </div>
                    <p class="box__name">Sofia</p>
                </div>

                <div class="container__box">
                    <div class="box"><img src="images/pp1.avif" alt="pp1" class="box__pp">
                    </div>
                    <p class="box__name">Thomas</p>
                </div>

                <div class="container__box">
                    <div class="box"><img src="images/pp5.avif" alt="pp5" class="box__pp">
                    </div>
                    <p class="box__name">Victor</p>
                </div>

                <div class="container__box">
                    <div class="box"><img src="images/pp4.avif" alt="pp4" class="box__pp">
                    </div>
                    <p class="box__name">Emma</p>
                </div>

                <div class="container__box">
                    <div class="box"><img src="images/pp3.avif" alt="pp3" class="box__pp">
                    </div>
                    <p class="box__name">Joe</p>
                </div>
            </div>
        </section>

        <section class="flux">
            <h2 class="playlist__title">Recommandé pour vous</h2>

            <div class="list__playlist__box">
                <div class="container__playlist">
                    <div class="playlist__box">
                        <img src="images/electro.avif" alt="electronique musique" class="box__playlist">
                        <p class="playlist__box__name">Electro</p>
                    </div>

                    <div class="playlist__box">
                        <img src="images/rock.avif" alt="rock" class="box__playlist">
                        <p class="playlist__box__name">Rock</p>
                    </div>

                    <div class="playlist__box">
                        <img src="images/weekdn.jpg" alt="Popmusique" class="box__playlist">
                        <p class="playlist__box__name">Pop</p>
                    </div>

                    <div class="playlist__box">
                        <img src="images/chill.avif" alt="chill" class="box__playlist">
                        <p class="playlist__box__name">Chill</p>
                    </div>


                    <div class="playlist__box">
                        <img src="images/jack.jpg" alt="rap" class="box__playlist">
                        <p class="playlist__box__name">Rap</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="flux">
            <div class="container__violet">
                <div class="container__violet__text">
                    <img class="violet-arrow" src="images/right-arrow (2).png" alt="arrow">
                    <h4 class="violet-title">Discover weekly</h4>
                    <p class="violet-text">Your weekly mix</p>
                </div>

                <div class="container__violet__image">
                    <img class="violet-img" src="images/Beyonce-Transparent-PNG.png" alt="david guetta">
                </div>
            </div>


        </section>


        <section class="flux">
            <h2 class="album__title">Album de la semaine</h2>

            <div class="list__album__box">
                <div class="container__album">
                    <a href="song html/DojaCatSong.html">
                        <div class="album__box">
                            <img src="images/album/714Bf2VyuOL._SL1200_.jpg" alt="electronique musique"
                                class="box__album">
                            <p class="album__box__name">Doja Cat</p>
                        </div>
                    </a>

                    <a href="song html/ElleyDuheSong.html">
                        <div class="album__box">
                            <img src="images/album/Elley Duhe.jpg" alt="electronique musique" class="box__album">
                            <p class="album__box__name">Elley Duhe</p>
                        </div>
                    </a>

                    <div class="album__box">
                        <img src="images/album/FHT6YJpXEAERDdy.jpg" alt="electronique musique" class="box__album">
                        <p class="album__box__name">One Republic</p>
                    </div>

                    <div class="album__box">
                        <img src="images/album/81nFF-rXdRL._SL1500_.jpg" alt="electronique musique" class="box__album">
                        <p class="album__box__name">Travis Scott</p>
                    </div>


                    <div class="album__box">
                        <img src="images/album/715164-the-weeknd-sortie-du-nouvel-album-dawn-am-ce-vendredi.jpg"
                            alt="electronique musique" class="box__album">
                        <p class="album__box__name">The Weeknd</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="navbar__bottom">
            <nav>
                <ul class="navbar__icons">
                    <li><a href="index.html"><img src="images/homepage.png" alt="music note"></a></li>
                    <li><a href="Search.html"><img src="images/magnifying-glass (1).png" alt="music note"></a></li>
                    <li><a href="song.html"><img src="images/music.png" alt="music note"></a></li>
                    <li><a href="library.html"><img src="images/library.png" alt="music note"></a></li>
                    <li><a href="user.html"><img src="images/user (4).png" alt="music note"></a></li>
                </ul>
            </nav>

        </section>

        <section class="flux container-end">
            <div class="container__violet">
                <div class="container__violet__text">
                    <img class="violet-calendar" src="images/calendar.png" alt="arrow">
                    <h4 class="violet-title">Agenda concert</h4>
                    <p class="violet-text">Prenez votre billet</p>
                </div>

                <div class="container__violet__album">
                    <img class="violet-album" src="images/album/scorpions.webp" alt="david guetta">
                </div>
            </div>


    </main>


    <script src="js/main.js"></script>
</body>

</html>